name: 'quack-label-filter-actions'
author: 'jisungbin'
description: '꽥꽥 배포용으로 사용되는 label 필터링 액션'
branding:
  icon: 'filter'
  color: 'orange'

inputs:
  labels:
    description: '해당 PR 에 설정된 label'
    required: true

outputs:
  bump_type:
    description: 'Bump 할 버전'
  release_target:
    description: 'Release 할 대상'
  publish_module_id:
    description: 'Publish 할 모듈명'
  is_snapshot:
    description: '스냅샷 배포인지 여부'
  version_path:
    description: '버전 파일 경로'

runs:
  using: 'node16'
  main: 'index.js'
